<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritwika's Portfolio</title>
    <link rel="stylesheet" href="CSS/loader.css">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preload" href="images/port-bg-dark.jpg" as="image">
    <link rel="preload" href="images/port-bg-light.jpg" as="image">
</head>
<div id="loader">
    <div></div>
</div>

<body>
    <a href="#">
        <div class="scroll"><i class="fas fa-angle-up"></i></div>
    </a>
    <header id="head" class="header-sec">

        <div class="hamburger" onclick="openNav()">
            <div class="ham-one"></div>
            <div class="ham-two"></div>
            <div class="ham-three"></div>
        </div>
        <div class="responsive-nav" id="responsive-side">
            <a href="javascript:void(0)" onclick="closeNavibar()" class="close close-btn"></a>
            <ul class="responsive-navigation">
                <li class="menu-item"><a href="#about" onclick="closeNavibar()">ABOUT</a></li>
                <li class="menu-item"><a href="#education" onclick="closeNavibar()">EDUCATION</a></li>
                <li class="menu-item"><a href="#skill" onclick="closeNavibar()">SKILLS</a></li>
                <li class="menu-item"><a href="#profile" onclick="closeNavibar()">PROFILES</a></li>
                <li class="menu-item"><a href="#pf" onclick="closeNavibar()">PORTFOLIO</a></li>
                <li class="menu-item"><a href="#contact" onclick="closeNavibar()">CONTACT</a></li>
            </ul>
        </div>

        <a href="#" class="logo">RITWIKA</a>
        <nav>
            <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#skill">SKILLS</a></li>
                <li><a href="#profile">PROFILES</a></li>
                <li><a href="#pf">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>

        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider round"></div>
            </label>
        </div>
    </header>
    <section class="banner" id="bann">
        <div class="ban-wrap">
            <h1 class="ban-text">HI <span>,</span> I AM <br>
                RITWIKA<br>CHAKRABORTY<span>.</span></h1>
            <p>UI/UX DESIGNER AND WEB DEVELOPER</p>
            <a href="#">Download Resume</a>
        </div>
    </section>

    <section class="body">
        <div class="about-sec" id="about">
            <h4 class="about">ABOUT ME</h4>
            <div class="hr"></div>
            <div class="about-wrap">
                <div class="about-text">
                    <h5>
                        Highly seasoned and reliable <strong>Entry Level Web Designer</strong> with a strong work ethic
                        and customer
                        service and satisfaction record. Adept multitasker capable of bringing simultaneous web page
                        creation and repair projects to completion with full accuracy and efficiency. Able to function
                        well independently with little to no supervision or in coordination with a professional
                        electronic media team.
                    </h5>

                    <div class="dash"></div>
                    <div class="about-con">
                        <div class="phone">
                            <p class="head">Phone</p>
                            <a href="tel:+918420190854">8420190854</a>
                        </div>
                        <div class="email">
                            <p class="head">Email</p>
                            <a href="mailto:ritwika.chakraborty2014@gmail.com">ritwika.chakraborty2014</a>
                        </div>
                        <div class="web">
                            <p class="head">Address</p>
                            <address>92A, Bamacharan Roy Road, Kol-34</address>
                        </div>
                    </div>
                </div>
                <div class="about-img">
                    <img src="images/IMG_20190712_215331_087-01.jpeg" height="400px" alt="">
                </div>
            </div>
        </div>

        <div class="edu-sec" id="education">
            <h4 class="edu">EDUCATION</h4>
            <div class="hr"></div>
            <div class="edu-box">
                <div class="edu-contents">
                    <p class="year">2021-Present</p>
                    <p class="desig">Graphics, Web Design & Development</p>
                    <div class="design">
                        <div class="round-custom"></div>
                        <div class="line"></div>
                    </div>
                    <div class="uni-name">Arena Animation</div>
                    <div class="uni-add">Behala,Kolkata</div>
                    <p class="details">Currently Pursuing GWDD Course from Arena Animation.</p>
                </div>
                <div class="edu-contents">
                    <p class="year">2018-2021</p>
                    <p class="desig">Bachelor of Communicative English</p>
                    <div class="design">
                        <div class="round-custom"></div>
                        <div class="line"></div>
                    </div>
                    <div class="uni-name">Jogamaya Devi College</div>
                    <div class="uni-add">Hazra, Kolkata</div>
                    <p class="details">Graduated in 2021 from University of Calcutta with 7.3SGPA.</p>
                </div>
                <div class="edu-contents">
                    <p class="year">2016-2018</p>
                    <p class="desig">WBCHSE(Science)</p>
                    <div class="design">
                        <div class="round-custom"></div>
                        <div class="line"></div>
                    </div>
                    <div class="uni-name">Shyamasundari Vidyapith</div>
                    <div class="uni-add">Behala,Kolkata</div>
                    <p class="details">Completed H.S in 2018 with 73% score in science stream.</p>
                </div>
            </div>
        </div>

        <div class="skill-sec" id="skill">
            <h4 class="edu">SKILLS</h4>
            <div class="hr"></div>
            <div class="skill-box">
                <div class="column-1">
                    <div class="wrap">
                        <p>ADOBE PHOTOSHOP</p>
                        <div class="prog-text">
                            <div class="progress">
                                <div class="progress-bar hidden" style="--progress: 90%;"></div>
                            </div>
                            <h3>90%</h3>
                        </div>
                    </div>
                    <div class="wrap">
                        <p>ADOBE ILLUSTRATOR</p>
                        <div class="prog-text">
                            <div class="progress">
                                <div class="progress-bar hidden" style="--progress: 85%;"></div>
                            </div>
                            <h3>85%</h3>
                        </div>
                    </div>
                    <div class="wrap">
                        <p>CORELDRAW</p>
                        <div class="prog-text">
                            <div class="progress">
                                <div class="progress-bar hidden" style="--progress: 95%;"></div>
                            </div>
                            <h3>95%</h3>
                        </div>
                    </div>
                    <div class="wrap">
                        <p>COMMUNICATION</p>
                        <div class="prog-text">
                            <div class="progress">
                                <div class="progress-bar hidden" style="--progress: 80%;"></div>
                            </div>
                            <h3>80%</h3>
                        </div>
                    </div>
                </div>
                <div class="column-2">
                    <div class="wrap">
                        <p>HTML5</p>
                        <div class="prog-text">
                            <div class="progress">
                                <div class="progress-bar hidden" style="--progress: 95%;"></div>
                            </div>
                            <h3>95%</h3>
                        </div>
                    </div>
                    <div class="wrap">
                        <p>CSS3</p>
                        <div class="prog-text">
                            <div class="progress">
                                <div class="progress-bar hidden" style="--progress: 90%;"></div>
                            </div>
                            <h3>90%</h3>
                        </div>
                    </div>
                    <div class="wrap">
                        <p>JAVASCRIPT</p>
                        <div class="prog-text">
                            <div class="progress">
                                <div class="progress-bar hidden" style="--progress: 60%;"></div>
                            </div>
                            <h3>60%</h3>
                        </div>
                    </div>
                    <div class="wrap">
                        <p>BOOTSTRAP</p>
                        <div class="prog-text">
                            <div class="progress">
                                <div class="progress-bar hidden" style="--progress: 85%;"></div>
                            </div>
                            <h3>85%</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="profile-sec" id="profile">
            <!-- <div class="hr-top"></div> -->
            <h4 class="edu prf">PROFILES</h4>
            <div class="hr"></div>
            <div class="grid-container">
                <div class="grid-one">
                    <div class="grid-wrap">
                        <a href="https://github.com/ritwika22"><i class="lni lni-github-original"></i></a>
                        <p>GitHub</p>
                    </div>
                </div>
                <div class="grid-two">
                    <div class="grid-wrap">
                        <a
                            href="https://app.netlify.com/teams/ritwika22/overview?_ga=2.68643922.2124662163.1662100607-722816446.1661357999"><i
                                class="lni lni-netlify"></i></a>
                        <p>Netlify</p>
                    </div>
                </div>
                <div class="grid-three">
                    <div class="grid-wrap">
                        <a href="https://www.linkedin.com/in/ritwika-chakraborty-4597481b8/"><i
                                class="lni lni-linkedin-original"></i></a>
                        <p>LinkedIn</p>
                    </div>
                </div>
                <div class="grid-four">
                    <div class="grid-wrap">
                        <a href="https://themeforest.net/user/ritwikachakraborty2014"> <i
                                class="lni lni-github-original"></i></a>
                        <p>Themeforest</p>
                    </div>
                </div>
                <!-- <div class="grid-five"></div>
                <div class="grid-six"></div>
                <div class="grid-seven"></div>
                <div class="grid-eight"></div> -->
            </div>
        </div>

        <div class="portfolio-sec" id="pf">
            <!-- <div class="hr-top"></div> -->
            <h4 class="edu prf">PORTFOLIO</h4>
            <div class="hr"></div>
            <div class="port-grid-container">
                <div class="port-grid-one" onclick='linkOpen("https://pizzaria-demo.netlify.app/")'>
                    <img src="images/Pizza.jpg" alt="">
                </div>
                <div class="port-grid-two" onclick='linkOpen("https://hoichoi.netlify.app/")'>
                    <img src="images/Hoichoi.jpg" alt="">
                </div>
                <div class="port-grid-three" onclick='linkOpen("https://bakery-ritwika.netlify.app/")'>
                    <img src="images/bakery.jpg" alt="">
                </div>
                <div class="port-grid-four" onclick='linkOpen("https://travel-hut.netlify.app/")'>
                    <img src="images/TravelHut.jpg" alt="">
                </div>
                <div class="port-grid-five" onclick='linkOpen("https://car-bank.netlify.app/")'>
                    <img src="images/CarBank.jpg" alt="">
                </div>
                <div class="view">
                    <a href="https://app.netlify.com/teams/ritwika22/sites">View More</a>
                </div>
            </div>

        </div>

    </section>

    <footer class="footer" id="contact">

        <div class="contact-sec">
            <h4 class="edu prf">CONTACT ME</h4>
            <div class="hr"></div>

            <div class="contact-box">

                <div class="con-form">
                    <form action="">
                        <div class="form-inputs">
                            <div class="inp-div">
                                <input type="text" class="input-style-sub" placeholder="Name*" required>
                                <input type="email" class="input-style-sub" placeholder="Email*" required>
                            </div><br>
                            <!-- <input type="text" placeholder="Name*" required>
                            <input type="email" placeholder="Email*" required><br> -->
                            <input type="text" class="input-style" placeholder="Subject"><br>
                            <textarea placeholder="Message" name="" class="input-style" cols="30"
                                rows="5"></textarea><br>
                            <button>Submit</button>
                        </div>
                    </form>
                </div>
                <div class="con-details">
                    <h4>Ritwika Chakraborty</h4>
                    <p>Web Designer</p>
                    <div class="con-info">
                        <ul class="foot-list">
                            <li>
                                <p class="phn">Phone</p>
                                <a href="tel:+918420190854">8420190854</a>
                            </li>
                            <li>
                                <p class="phn">Email</p>
                                <a href="mailto:ritwika.chakraborty2014@gmail.com">ritwika.chakraborty2014@gmail.com</a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/profile.php?id=100008542993259"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/_Ritwika2"><i class="fab fa-twitter"></i></a>
                                <a href="https://wa.me/919062014861"><i class="fab fa-whatsapp"></i></a>
                                <a href="https://www.instagram.com/t.i.t.l.a.i/"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <p class="copyright">© Copyright Ritwika's Portfolio. Design And Developed By <a href="#">Ritwika
                Chakraborty</a></p>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

    <script src="JS/script.js"></script>
</body>

</html>